# KafkaProducerDemo

./: README.md
KafkaProducerDemo/: pom.xml
KafkaProducerDemo/src/main/java/com/example/kafkaproducerdemo/: KafkaProducerDemoApplication.java
KafkaProducerDemo/src/main/java/com/example/kafkaproducerdemo/config/: KafkaProducerConfig.java
KafkaProducerDemo/src/main/java/com/example/kafkaproducerdemo/controller/: KafkaProducerController.java
KafkaProducerDemo/src/main/java/com/example/kafkaproducerdemo/service/: KafkaMessageProducer.java
KafkaProducerDemo/src/main/resources/: application.yml
KafkaProducerDemo/src/test/java/com/example/kafkaproducerdemo/service/: KafkaMessageProducerTest.java
